<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo-projeto.png" type="image/x-icon">
  
  <title>Cadastro Bueiro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      width: 50%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 20px;
      width: 50%;
    }
    .image{
        width: 50%;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group input[type="date"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .btn-save {
      background-color: #2cccc4;
      color: #fff;
      position: center;
      padding: 10px 40px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-save:hover {
      background-color: #21b8b0;
    }
  </style>
</head>
<body>

    <!-- Adicionando Javascript -->
    <script>
    
        function limpa_formulário_cep() {
                //Limpa valores do formulário de cep.
                document.getElementById('rua').value=("");
                document.getElementById('bairro').value=("");
                document.getElementById('cidade').value=("");
                document.getElementById('uf').value=("");
        }
    
        function meu_callback(conteudo) {
            if (!("erro" in conteudo)) {
                //Atualiza os campos com os valores.
                document.getElementById('rua').value=(conteudo.logradouro);
                document.getElementById('bairro').value=(conteudo.bairro);
                document.getElementById('cidade').value=(conteudo.localidade);
                document.getElementById('uf').value=(conteudo.uf);
                
            } //end if.
            else {
                //CEP não Encontrado.
                limpa_formulário_cep();
                alert("CEP não encontrado.");
            }
        }
            
        function pesquisacep(valor) {
    
            //Nova variável "cep" somente com dígitos.
            var cep = valor.replace(/\D/g, '');
    
            //Verifica se campo cep possui valor informado.
            if (cep != "") {
    
                //Expressão regular para validar o CEP.
                var validacep = /^[0-9]{8}$/;
    
                //Valida o formato do CEP.
                if(validacep.test(cep)) {
    
                    //Preenche os campos com "..." enquanto consulta webservice.
                    document.getElementById('rua').value="...";
                    document.getElementById('bairro').value="...";
                    document.getElementById('cidade').value="...";
                    document.getElementById('uf').value="...";
                    
    
                    //Cria um elemento javascript.
                    var script = document.createElement('script');
    
                    //Sincroniza com o callback.
                    script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';
    
                    //Insere script no documento e carrega o conteúdo.
                    document.body.appendChild(script);
    
                } //end if.
                else {
                    //cep é inválido.
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            } //end if.
            else {
                //cep sem valor, limpa formulário.
                limpa_formulário_cep();
            }
        };
    
        </script>
        </head>
        
          
  <div class="container">
    <h2>Cadastro</h2>
    <form id="cadastroForm">
      <div class="form-group">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" required>
      </div>
      <div class="form-group">
        <label for="latitude">Digite a Latitude:</label>
        <input type="text" id="latitude" name="latitude" required>
      </div>
      <div class="form-group">
        <label for="longitude">Digite a Longitude:</label>
        <input type="text" id="longitude" name="longitude" required>
      </div>
      <div class="form-group">
        <label for="endereco">Endereço Completo:</label>
        <input type="text" id="endereco" name="endereco" required>
      </div>
      <div class="form-group">
        <!-- Inicio do formulario -->
        <form method="get" action=".">
            <label>Digite o Cep:
            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                   onblur="pesquisacep(this.value);" /></label><br />
            <label>Rua:
            <input name="rua" type="text" id="rua" size="60" /></label><br />
            <label>Bairro:
            <input name="bairro" type="text" id="bairro" size="40" /></label><br />
            <label>Cidade:
            <input name="cidade" type="text" id="cidade" size="40" /></label><br />
            <label>Estado:
            <input name="uf" type="text" id="uf" size="2" /></label><br />
            </form>
      </div>
      <div class="form-group">
        <label for="status">Digite o Status:</label>
        <select id="status" name="status" required>
        <option value=""disable selected>Selecione</option>
        <option value="ativo">Ativo</option> 
        <option value="inativo">Inativo</option> 
        <option value="manutencao">Em Manutenção</option>
        </select>       
      </div>
      <div class="form-group">
        <label for="dataInstalacao">Data de Instalação:</label>
        <input type="date" id="dataInstalacao" name="dataInstalacao" required>
      </div>
      <div class="form-group">
        <label for="ultimaManutencao">Última Manutenção:</label>
        <input type="date" id="ultimaManutencao" name="ultimaManutencao">
      </div>
      <button type="submit" class="btn-save">Salvar</button>
      
    </form>
  </div>
</body>
</html>